<!DOCTYPE html>
<html>
<style>
    body {background-color:yellow;
    }
    </style>
<meta name="viewport" content="width=device-width,initialscale=1.0">
<head>
<title>Issue Site Home</title>   
</head>
<body>
    <div style="text-align:left">
    <img src="Images/Watch%20the%20(3).jpg" alt="Wat the Tracks logo crossbuck" style="width:111px;height:100px">
    </div>
    <style>
   
    h1{font-size:45px;color:red;text-align:center;
    }
     h2{font-size:40;color:black;text-align:center;
    }
    p {font-size:25px;color:black;text-align:left;padding:50px;margin:10px; 
        }
</style>
    <body>
    <style>
        ul
     {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}</style>
<div class="main">
    <header><h1>Watch the Tracks</h1></header> 
<nav>
<ul>
<li> <a href="index.html">Home</a></li>  
<li> <a href="about.html">About Us</a></li>
<li> <a href="schedule.html">Schedule a Class</a></li>
</ul>   
</nav>
       </div>
    </body>
<body>
    <h2>Not a new safety issue</h2>
    <p>Rail safety is not a new issue. The issue has been around since trains were invented. While it
isn’t a new issue, it is still important to talk about. We have been observing railroading in the
        21st century. As railfans and volunteer railroaders, we would like to teach the importance of rail safety.</p>
    <p>There are different ways to watch trains such as virtual railfan. With VR you can
watch a live stream from the comfort of your own home. With that you can also watch people
make bad decisions. It doesn’t stop there either. Everyone has a cell phone, videos of trains
hitting cars, trucks, and people are all over the internet. It hurts us to see or hear that another
person has been injured or killed because they made a bad decision.</p>
</body>
    <div style="text-align:center;">
    <img src="Images/ROFB9492.JPG" alt="Union Pacific 4014 through Wheaton, Illinois" style="width:850px;height:544px">
    </div>
<body>
<footer>&copy;Mark Jensen 2023</footer>
</body>
</html>