<!DOCTYPE html>
<html>
<style>
    body {background-color:yellow;
    }
    </style>
<meta name="viewport" content="width=device-width,initialscale=1.0">
<head>
<title>Issue Site Home</title>   
</head>
<body>
    <div style="text-align:left">
    <img src="Images/Watch%20the%20(3).jpg" alt="Wat the Tracks logo crossbuck" style="width:111px;height:100px">
    </div>
    <style>
  
    h1{font-size:45px;color:red;text-align:center;
    }
     h2{font-size:40;color:black;text-align:center;
    }
    p {font-size:25px;color:black;text-align:left;padding:50px;margin:10px; 
        }
</style>
    <body>
    <Style>
        ul {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}</Style>
<div class="main">
    <header><h1>Watch the Tracks</h1></header> 
<nav>
<ul>
<li> <a href="index.html">Home</a></li>  
<li> <a href="about.html">About Us</a></li>
<li> <a href="schedule.html">Schedule a Class</a></li>
</ul>   
</nav>
       </div>
    </body>
<body>
    <h2>Schedule a class with us!</h2>
    <p>We would like to come talk to you about rail safety. You can schedule a class in the google form
below. The class in a one hour session with different interactive activities on how to be safe
around trains.</p>
    <p>To schedule a class, click the link here and fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSfcj80LDV8aLiucZiEDLOVKMnhO-Ok5200VHo1HLVGmJWbUSA/viewform?usp=sf_link">google form.</a></p>
</body>
<body>
<footer>&copy;Mark Jensen 2023</footer>
</body>
</html>